@import "../../assets/less/palette.less";

.MoviesPage {
    background-color: @background-color;
    min-height: 100vh;
    box-sizing: border-box;
    padding-top: 100px;
    display: flex;
    flex-direction: column;

    .MoviesPage__list {
        max-width: 1200px;
        width: 100%;
        justify-content: center;
    }
}